[supervisord]
logfile = logs/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = info
pidfile = supervisord.pid
nodaemon = false
minfds = 1024
minprocs = 200
umask = 022
user = qa
identifier = supervisor
directory = ./
nocleanup = true
childlogdir = logs
strip_ansi = false

[program:sentry-celery]
command=sentry --config=sentry_conf run worker -c 4
autorestart=true
startsecs=10
stdout_logfile=logs/supervisor_celery.log
stderr_logfile=logs/supervisor_celery.log

[program:sentry-beat]
command=sentry --config=sentry_conf run cron 
autorestart=true
startsecs=10
stdout_logfile=logs/supervisor_celery_beat.log
stderr_logfile=logs/supervisor_celery_beat.log

[program:sentry_logger]
command=sentry --config=sentry_conf run web    ; supervisor启动命令
startsecs=10                                                                             ; 启动时间
stopwaitsecs=0                                                                          ; 终止等待时间
autostart=true                                                                         ; 是否自动启动
autorestart=true                                                                       ; 是否自动重启
stdout_logfile=logs/gunicorn.log                           ; log 日志
stderr_logfile=logs/gunicorn.err


;[inet_http_server]         ; inet (TCP) server disabled by default
;port=127.0.0.1:9001        ; (ip_address:port specifier, *:port for all iface)
;username=user              ; (default is no username (open server))
;password=123               ; (default is no password (open server))fabfile.py
